@use "../var" as v;
.menu .flip-box{
    div{
    border-radius: 15px;
    }
    margin: 15px;
  }
.menu div.menu{
span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  h2,h3{
    text-align: center;
  }
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  padding: 5%;

}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  border: 15px solid v.$bgl;
  background-color: transparent;
  color: black;
}

.flip-box-back {
  background-color: v.$bgd;
  color: white;
  transform: rotateY(180deg);
}
.cover{
  p{
    display: none;
  }
display: grid;
    grid-template-columns: auto;
    margin: auto;
    width: fit-content;
    // background: v.$bgl;
    padding: 15px;
}
    width: 100%;
    height: 80vh;
    z-index: 8;
    // padding: 25px;
    animation-name: up;
overflow-y: scroll;
    height: 100%;
    padding-bottom: 20vh;
}
@media only screen and (min-width: 720px) {
.menu div.menu .cover{
    grid-template-columns:auto auto;

  }
}
// table
// table, th, td {
//   border: 5px solid transparent;
// }
// div.menu {
//   h2{
//     text-align: center;
//   }
//   img {
//   width: 200px;
// }
//
// }
// div.menu {
//     .rasa {
//       div {
//         background-color: rgba(255, 255, 255, 0.4);
//         padding: 25px;
//         border-radius: 50px;
//         // width: 45%;
//         text-align: center;
//         margin: 5%;
//       }
//       display: grid;
//       grid-template-columns: auto auto;
//       margin: auto;
//       max-width:720px ;
//     }
//     overflow: scroll;
//   }
// .menu {
//   div.menu {
//     width: 100%;
//     height: 80vh;
//     z-index: 8;
//     // padding: 25px;
//     animation-name: right;
//   }
// }
// @media only screen and (max-width: 720px) {
//   .menu div.menu {
//     .rasa{
//       img{
// max-width: 480px;
// min-width: 100px;
// width: 80vw;
//       }
// grid-template-columns: auto;
//   }
//
//   }}
// @media only screen and (max-width: 1080px) {
//   .menu div.menu {
//     img {
//       width: 20vw;
//     }
//     // text-align: center;
//     overflow: scroll;
//     width: 100%;
//     margin: auto;
//     padding-bottom: 50vh;
//   }
// }
// @media only screen and (min-width: 1080px) {
//   .menu div.menu{
// .cover{
// display: flex;
// margin: auto;
// max-width: 1000px;
// }
//   }
// }
